{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "src/*": ["/src/*"],
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "hooks/*": ["src/hooks/*"],
      "pages/*": ["src/pages/*"],
      "routes/*": ["src/routes/*"],
      "stores/*": ["src/stores/*"],
      "styles/*": ["src/styles/*"],
      "types": ["src/types/index"],
      "types/*": ["src/types/*"],
      "utils": ["src/utils/index"],
      "utils/*": ["src/utils/*"],
      "libs/*": ["src/libs/*"],
      "locales": ["locales/*"]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
